<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>CSS笔记 | Hexo</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <meta name="description" content="12345transform 	变换属性transform: translate(12px, 50%);   移动   x,ytransform: scale(2, 0.5);   缩放  x,ytransform: rotate(10deg);   旋转  deg顺时针旋转角度	turn  圈数transform: rotate3d(x,y,z,deg);		x,y,z表示旋转围绕的轴，deg角">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记">
<meta property="og:url" content="http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345transform 	变换属性transform: translate(12px, 50%);   移动   x,ytransform: scale(2, 0.5);   缩放  x,ytransform: rotate(10deg);   旋转  deg顺时针旋转角度	turn  圈数transform: rotate3d(x,y,z,deg);		x,y,z表示旋转围绕的轴，deg角">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T08:13:42.470Z">
<meta property="article:modified_time" content="2021-09-08T09:10:25.763Z">
<meta property="article:author" content="GRinty">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",CSS">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Hexo">
  <meta name="msapplication-starturl" content="http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Hexo">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://example.com"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">GRinty</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:1609755705@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '1609755705@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/CSS/" rel="tag">CSS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JS/" rel="tag">JS<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/React/" rel="tag">React<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-11.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">CSS笔记</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-09-07 / <i class="iconfont">&#xe601;</i> GRinty</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=CSS笔记&url=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/&pic=http://example.com/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=CSS笔记&url=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/&via=GRinty" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/&title=CSS笔记" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=CSS笔记&pics=http://example.com/images/favicon.png&url=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/&text=CSS笔记" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transform 	变换属性</span><br><span class="line">transform: translate(12px, 50%);   移动   x,y</span><br><span class="line">transform: scale(2, 0.5);   缩放  x,y</span><br><span class="line">transform: rotate(10deg);   旋转  deg顺时针旋转角度	turn  圈数</span><br><span class="line">transform: rotate3d(x,y,z,deg);		x,y,z表示旋转围绕的轴，deg角度</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transition	过渡</span><br><span class="line">transition-property：应用过渡效果的属性		如width</span><br><span class="line">transition-duration：过渡时间	</span><br><span class="line">transition-timing-function：过渡函数		linear匀速  ease慢快慢	ease-out慢结束  cubic-bezier(n,n,n,n)自定义</span><br><span class="line">transition-delay：等待时间</span><br><span class="line">简写：transition：all 0.5 ease-out</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">animation   动画属性</span><br><span class="line">animation-name		动画的名称</span><br><span class="line">animation-duration		动画完成一个周期所用的时间</span><br><span class="line">animation-delay			动画何时开始，默认是0</span><br><span class="line">animation-iteration-count		动画播放的次数，默认是1	infinite循环播放</span><br><span class="line">animation-direction		动画是否在下一周期逆向播放，默认是normal	reverse逆向播放</span><br><span class="line">						alternate	在奇数次正向，偶数次逆向   alternate-reverse相反</span><br><span class="line">animation-timing-function		动画速度曲线，默认ease</span><br><span class="line">animation-fill-mode		动画不播放时元素的样式</span><br><span class="line">animation：name duration timing-function delay iteration-count direction fill-mode play-state			所有动画属性的简写</span><br><span class="line">animation-play-state	动画是否在运行或暂停，默认running</span><br><span class="line"></span><br><span class="line">@keyframes规则	通过在动画中定义关键帧来控制步骤</span><br><span class="line">@keyframes 动画名&#123;</span><br><span class="line">  	0%&#123;&#125;		//相当于from</span><br><span class="line">  	30%&#123;&#125;</span><br><span class="line">  	60%&#123;&#125;</span><br><span class="line">  	100%&#123;&#125;		//相当于to</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">flex布局    很重要</span><br><span class="line">弹性盒子布局，按照行或列布局的方法</span><br><span class="line">flex对行内元素和块级元素都适用</span><br><span class="line">容器的属性：</span><br><span class="line">flex-direction   	排列方向，默认row（行）</span><br><span class="line">flex-wrap: wrap;		自动换行</span><br><span class="line">align-itmes:		交叉轴方向排列方式	（垂直）</span><br><span class="line">justify-content:	主轴方向排列方式  （水平）</span><br><span class="line">flex-flow:			是排列方向和换行的符合属性</span><br><span class="line">align-content：		与align-items相似，但是它不是对齐弹性项目，而是对齐弹性线</span><br><span class="line"></span><br><span class="line">内容的属性：</span><br><span class="line">order:				定义项目排列顺序，数值越小越靠前</span><br><span class="line">flex-grow:			定义项目放大比例</span><br><span class="line">flex-shrink:		定义项目缩小比例</span><br><span class="line">flex-basis:			定义项目的初始长度</span><br><span class="line">flex:				grow,shrink,basis的缩写     flex为1 会充满剩余部分</span><br><span class="line">align-self:			允许单个项目于其他项目的不一样的对齐方式，可覆盖align-items属性</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">box-sizing:border-box			使用border或padding时会向内压，而整体大小不变</span><br><span class="line">background-image: linear-gradient(, );	背景颜色渐变</span><br><span class="line">opacity:      设置透明度，但是会影响整体</span><br><span class="line">background-color: rgba(0, 0, 0, 0.4)   设置背景透明度</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">box-shadow		盒子阴影</span><br><span class="line">/* x偏移量 | y偏移量 | 阴影颜色 */</span><br><span class="line">box-shadow: 60px -16px teal;</span><br><span class="line">/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影颜色 */</span><br><span class="line">box-shadow: 10px 5px 5px black;</span><br><span class="line">/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */</span><br><span class="line">box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);</span><br><span class="line">/* 插页(阴影向内) | x偏移量 | y偏移量 | 阴影颜色 */</span><br><span class="line">box-shadow: inset 5em 1em gold;</span><br><span class="line">/* 任意数量的阴影，以逗号分隔 */</span><br><span class="line">box-shadow: 3px 3px red, -1em 0 0.4em olive;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">子元素选择器和兄弟选择器</span><br><span class="line">/*选中第一个li元素*/</span><br><span class="line">div ul li:first-child&#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line">/*选中最后一个元素*/</span><br><span class="line">div ul li:last-child&#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">    color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">/*选中当前指定的元素  数值从1开始*/</span><br><span class="line">div ul li:nth-child(3)&#123;</span><br><span class="line">    font-size: 30px;</span><br><span class="line">    color: purple;</span><br><span class="line">&#125;</span><br><span class="line">/*n表示选中所有,这里面必须是n, 从0开始的  0的时候表示没有选中*/</span><br><span class="line">div ul li:nth-child(n)&#123;</span><br><span class="line">    font-size: 40px;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line">/*隔几换色  隔行换色    隔4换色 就是5n+1,隔3换色就是4n+1,(+1 是起始位置从第1个开始;4n 是每4个换色)   */</span><br><span class="line">div ul li:nth-child(5n+1)&#123;</span><br><span class="line">    font-size: 50px;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">伪元素选择器</span><br><span class="line">未被访问的  link</span><br><span class="line">访问过的 visited</span><br><span class="line">鼠标悬停的 hover</span><br><span class="line">鼠标按下时 active</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list-style:none			去除li默认样式</span><br><span class="line">outline:none			去除input默认样式</span><br><span class="line">text-decoration:none	去除a标签下划线</span><br><span class="line">em：根据使用em单位的元素字体的大小</span><br><span class="line">rem：相对于根元素字体大小</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">溢出省略</span><br><span class="line">overflow: hidden;</span><br><span class="line">text-overflow:ellipsis;</span><br><span class="line">white-space: nowrap;			单行溢出省略</span><br><span class="line"></span><br><span class="line">display: -webkit-box;</span><br><span class="line">-webkit-box-orient: vertical;</span><br><span class="line">-webkit-line-clamp: 3;			行数</span><br><span class="line">overflow: hidden;				多行溢出省略</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">grid布局（网格布局）</span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;div&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;					外层div时容器，内部三个div是项目，项目只能是容器的顶层子元素，不包						含项目的子元素，比如上面代码的&lt;p&gt;元素就不是项目。Grid 布局只对项目						生效。</span><br><span class="line"></span><br><span class="line">容器属性</span><br><span class="line">display: grid		设置容器为网格布局，默认情况下是块元素</span><br><span class="line">display: inline-grid;		设置为行内元素</span><br><span class="line">grid-template-columns:100px 100px 100px			设置三个宽度为100px的列，可以用百分比</span><br><span class="line">grid-template-rows 			设置行高   fr单位，按照比例划分剩余空间</span><br><span class="line">grid-column-gap		定义列间隙；</span><br><span class="line">grid-row-gap		定义行间隙；</span><br><span class="line">grid-gap			可以同时设定两者</span><br><span class="line">repeat		重复构造	grid-template-columns: repeat(3, 1fr);得到三列宽度相同的列</span><br><span class="line">						auto-fill关键字repeat(auto-fill, 100px)每行尽可能多的容纳</span><br><span class="line">justify-content: center; // 容器关于更外层容器居中 </span><br><span class="line">align-content: center; </span><br><span class="line">justify-items: center; // 内部元素关于每个项目居中</span><br><span class="line">align-items: center;</span><br><span class="line"></span><br><span class="line">auto关键字：</span><br><span class="line">grid-template-columns: 100px auto 100px;  //中间部分有浏览器自己决定</span><br><span class="line"></span><br><span class="line">隐式网格：</span><br><span class="line">隐式网格生成的行列默认是auto，自动适应</span><br><span class="line">使用grid-auto-rows、grid-auto-columns手动设置隐式网格大小</span><br><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: repeat(3, 1fr);</span><br><span class="line">  grid-template-rows:100px;   //只有第一行起作用</span><br><span class="line">  grid-auto-rows: minmax(100px, auto);	//没起作用的使用隐式布局（在已画的网格外生成网格，。比如网格只有3列，但是某一个项目指定在第5行。这时，浏览器会自动生成多余的网格，以便放置项目。）</span><br><span class="line">  grid-gap: 20px;</span><br><span class="line">&#125;</span><br><span class="line">minmax(100px, auto)	最小为100px，最大自适应，可以把repeat和minmax结合起来</span><br><span class="line">grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));</span><br><span class="line">auto-fill  尽可能多的放，将容器填满</span><br><span class="line"></span><br><span class="line">grid-template-areas 属性</span><br><span class="line">.container &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 100px 100px;</span><br><span class="line">  grid-template-rows: 100px 100px 100px;</span><br><span class="line">  grid-template-areas: &#x27;a b c&#x27;</span><br><span class="line">                       &#x27;d e f&#x27;</span><br><span class="line">                       &#x27;g h i&#x27;;</span><br><span class="line">&#125;//划分了九个单元格，grid-template-areas给这九个单元格排列</span><br><span class="line">里面的每个单元格使用grid-area给自己命名，如grid-area：a，则排在a的位置上</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">媒体查询和响应式布局</span><br><span class="line">@media screen and (min-width: 800px) &#123;</span><br><span class="line">  .container &#123;</span><br><span class="line">    margin: 1em 2em;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">媒体查询组成：一个媒体类型（如屏幕或印刷品）all、print（打印设备）、screen（屏幕）、speech（听觉设备，应用于屏幕阅读器等发声设备）</span><br><span class="line">一个媒体表达式：and、,（或）、not（取反,不能单独使用）、only（仅匹配成功时，防范旧浏览器）</span><br><span class="line">一组CSS规则：在测试通过且媒体类型正确时使用orientation：portrait（竖放,可见区域高度大于等于宽度）、landscape（横放，宽度大于高度）</span><br><span class="line"></span><br><span class="line">mobile portrait：竖屏移动设备，&lt; 640px</span><br><span class="line">mobile landscape：横屏移动设备，&gt; 640px</span><br><span class="line">tablet portrait：竖屏平板设备，&gt; 768px</span><br><span class="line">tablet landscape：横屏平板设备，&gt; 1024px</span><br><span class="line">laptop：PC电脑，&gt; 1280px</span><br></pre></td></tr></table></figure>


      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="http://example.com/2021/09/07/css%E7%AC%94%E8%AE%B0/">http://example.com/2021/09/07/css笔记/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/CSS/" rel="tag">CSS</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/09/07/react%E7%AC%94%E8%AE%B0/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'React笔记'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
      <a href="1609755705" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 GRinty<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>