<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>JS笔记 | Hexo</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546 for in遍历的是数组的索引（即键名），而for of遍历的是数组元素值。 let arr &#x3D; [1,2,3,4,5,6,7]  for(let index of arr)&amp;#123;   &#x2F;&#x2F;  console.log(inde">
<meta property="og:type" content="article">
<meta property="og:title" content="JS笔记">
<meta property="og:url" content="http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546 for in遍历的是数组的索引（即键名），而for of遍历的是数组元素值。 let arr &#x3D; [1,2,3,4,5,6,7]  for(let index of arr)&amp;#123;   &#x2F;&#x2F;  console.log(inde">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T13:07:12.109Z">
<meta property="article:modified_time" content="2021-09-08T09:10:58.261Z">
<meta property="article:author" content="GRinty">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",JS">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Hexo">
  <meta name="msapplication-starturl" content="http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Hexo">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://example.com"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">GRinty</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:1609755705@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '1609755705@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">3</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="mdui-ripple sidebar_archives-count">3</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/CSS/" rel="tag">CSS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JS/" rel="tag">JS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/React/" rel="tag">React<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-9.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">JS笔记</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-09-07 / <i class="iconfont">&#xe601;</i> GRinty</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=JS笔记&url=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/&pic=http://example.com/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=JS笔记&url=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/&via=GRinty" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/&title=JS笔记" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=JS笔记&pics=http://example.com/images/favicon.png&url=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/&text=JS笔记" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"> for in遍历的是数组的索引（即键名），而for of遍历的是数组元素值。</span><br><span class="line"> let arr = [1,2,3,4,5,6,7]</span><br><span class="line">  for(let index of arr)&#123;</span><br><span class="line">   //  console.log(index)//1 2 3 4 5 6 7  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  for(let index in arr)&#123;</span><br><span class="line">    // console.log(index)//0 1 2 3 4 5 6</span><br><span class="line">    //console.log(arr)//1 2 3 4 5 6 7</span><br><span class="line">    //console.log(arr[index])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  **//遍历对象 通常用for in来遍历对象的键名**</span><br><span class="line"></span><br><span class="line">  let obj = &#123;</span><br><span class="line">    a:1,</span><br><span class="line">    b:2,</span><br><span class="line">    c:3</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  for(let key in obj)&#123;</span><br><span class="line">    console.log(key)//a b c </span><br><span class="line">    //console.log(obj[key])//1 2 3</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  forEach() 方法对数组的每个元素执行一次提供的函数。</span><br><span class="line">  forEach方法中的function回调有三个参数：</span><br><span class="line">	第一个参数是遍历的数组内容，</span><br><span class="line">	第二个参数是对应的数组索引，可选</span><br><span class="line">	第三个参数是数组本身，可选</span><br><span class="line">	var arr = [1,2,3,4];</span><br><span class="line">	var sum =0;</span><br><span class="line">	arr.forEach(function(value,index,array)&#123;</span><br><span class="line">	 	array[index] == value; //结果为true</span><br><span class="line"> 		sum+=value; </span><br><span class="line">	 &#125;);</span><br><span class="line">	console.log(sum); //结果为 10</span><br><span class="line">	</span><br><span class="line">	flat()方法</span><br><span class="line">	将高维数组转化为地位数组</span><br><span class="line">	</span><br><span class="line"> filter() 方法</span><br><span class="line">该方法创建一个新数组，将所有在过滤函数中返回 true 的数组元素放进一个新数组中并返回。</span><br><span class="line">let words = [&#x27;spray&#x27;, &#x27;limit&#x27;, &#x27;elite&#x27;, &#x27;exuberant&#x27;, &#x27;destruction&#x27;]</span><br><span class="line">let result = words.filter(word =&gt; word.length &gt; 6)</span><br><span class="line">console.log(result) // [ &#x27;exuberant&#x27;, &#x27;destruction&#x27; ]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Array.isArray() 是 Array 类型的一个静态方法，使用它可以判断一个值是否为数组，返回布尔类型。</span><br><span class="line">lastIndexOf() 查找指定元素在数组中的最后一个位置</span><br><span class="line">indexOf()	找出指定元素在数组重点第一个位置</span><br><span class="line">findIndex()	找出第一个满足测试的索引，没有返回-1</span><br><span class="line">includes()		判断当前数组是否包含特定的值</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串比较大小规则不同，字符串在比较的时候会转化为ascll 的打印字符，需转化成数字再比较</span><br></pre></td></tr></table></figure>

<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">删除起始下标为1，长度为1的一个值</span><br><span class="line">var arr = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;,&#x27;d&#x27;]; </span><br><span class="line">arr.splice(1,1);</span><br><span class="line">//[&#x27;a&#x27;,&#x27;c&#x27;,&#x27;d&#x27;]; </span><br><span class="line"></span><br><span class="line">//替换起始下标为1，长度为1的一个值为‘ttt&#x27;，len设置的1 </span><br><span class="line">var arr = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;,&#x27;d&#x27;]; </span><br><span class="line">arr.splice(1,1,&#x27;ttt&#x27;); </span><br><span class="line">//[&#x27;a&#x27;,&#x27;ttt&#x27;,&#x27;c&#x27;,&#x27;d&#x27;] </span><br></pre></td></tr></table></figure>

<h2 id="toLocaleTimeString"><a href="#toLocaleTimeString" class="headerlink" title="toLocaleTimeString"></a>toLocaleTimeString</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">toLocaleTimeString() 方法  根据本地时间把 <span class="built_in">Date</span> 对象的时间部分(不包括日期部分)转换为字符串：</span><br><span class="line"><span class="keyword">var</span> d=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> n=d.toLocaleTimeString();</span><br><span class="line"><span class="comment">//下午7：07：37</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Date</span>.toLocaleDateString()</span><br><span class="line">功能：根据本地时间把<span class="built_in">Date</span>对象的日期（不包括时间部分）部分转换为字符串。</span><br><span class="line"></span><br><span class="line"><span class="built_in">Date</span>.toLocaleString()</span><br><span class="line">功能：根据本地时间把<span class="built_in">Date</span>对象转换为字符串（时间和日期）。</span><br></pre></td></tr></table></figure>



<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>该方法使用指定的分割字符将一个字符串分割成子字符串数组，以一个指定的分割字符串来决定每个拆分的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Hello JavaScript&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>))  <span class="comment">// [ &#x27;Hello&#x27;, &#x27;JavaScript&#x27; ]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Hello&#x27;</span>.split(<span class="string">&#x27;&#x27;</span>))  <span class="comment">// [ &#x27;H&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;l&#x27;, &#x27;o&#x27; ]</span></span><br></pre></td></tr></table></figure>

<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>返回一个由回调函数的返回值组成的新数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> tpl = arr.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="string">`&lt;span&gt;<span class="subst">$&#123;item&lt;/span&gt;<span class="string">`)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">console.log(tpl)  </span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">// [ &#x27;&lt;span&gt;1&lt;/span&gt;&#x27;, &#x27;&lt;span&gt;2&lt;/span&gt;&#x27;,&#x27;&lt;span&gt;3&lt;/span&gt;&#x27; ]</span></span></span></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>ES6允许使用箭头 <code>=&gt;</code> 来定义函数，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="function"><span class="params">num</span> =&gt;</span> num + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>相当于</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;  <span class="keyword">return</span> num + <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> num1 + num2</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="keyword">let</span> d = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>call,bind,apply调整指向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">call,bind,apply调整指向:</span><br><span class="line">它们的作用可以用一句话来描述：就是改变this的指向。或者说 强行用其他对象来调用一个函数</span><br><span class="line"></span><br><span class="line">它们在功能上是没有区别的，都是改变this的指向，它们的区别主要是在于方法的实现形式和参数传递上的不同</span><br><span class="line">①：函数.call(对象,arg1,arg2....)</span><br><span class="line">②：函数.apply(对象，[arg1,arg2,...])</span><br><span class="line">③：函数.bind(对象,arg1,arg2,....)() 注：bind返回的是一个函数体，并不会直接执行函数</span><br><span class="line">实例代码：</span><br><span class="line"></span><br><span class="line">		function show(sex)&#123;</span><br><span class="line">			console.log(&quot;姓名为&quot;+this.yourname+&quot;,性别为&quot;+sex);</span><br><span class="line"> </span><br><span class="line">		&#125;</span><br><span class="line">		var person=&#123;</span><br><span class="line">			yourname:&quot;张三&quot;,</span><br><span class="line">			age:14</span><br><span class="line">		&#125;;</span><br><span class="line">		show.call(person,&quot;男&quot;);//姓名为张三,性别为男</span><br><span class="line">		show.apply(person,[&#x27;女&#x27;]);//姓名为张三,性别为女</span><br><span class="line">		show.bind(person,&quot;未知&quot;)();//姓名为张三,性别为未知</span><br></pre></td></tr></table></figure>



<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>方法用用于对数组的元素进行排序，并返回数组。默认排序顺序是在将元素转换为字符串，然后比较它们的 <code>UTF-16</code> 代码单元值序列时构建的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">arr.sort()</span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br></pre></td></tr></table></figure>

<p>我们可以通过传入比较函数，来自定义排序逻辑，比较函数会每次传入两个要比较的值 <code>a</code> 和 <code>b</code>，如果函数返回小于0，那么 <code>a</code> 会排列到 <code>b</code> 的前面，称为升序排列，如果大于0，则会排到后面，称为降序排列，如果等于0，则相对位置不变（并非标准行为）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;  </span><br><span class="line">  <span class="keyword">if</span> (a &lt; b) </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>  </span><br><span class="line">  <span class="keyword">if</span> (a &gt; b) </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr)  <span class="comment">// [ 1, 2, 3, 4, 5 ]，升序</span></span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;  </span><br><span class="line">  <span class="keyword">if</span> (a &lt; b) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span> (a &gt; b) <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr)  <span class="comment">// [ 5, 4, 3, 2, 1 ]，降序</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Math.floor		向下取整</span><br><span class="line">Math.ceil		向上取整</span><br><span class="line">Math.sqit		开平方根</span><br><span class="line">Math.trunc      整数部分，直接去掉小数</span><br></pre></td></tr></table></figure>

<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>ES6提供了新的数据结构，它类似于数组，但是成员的值都是唯一的，没有重复的值。<code>Set</code> 本身是一个构造函数，用来生成 <code>Set</code> 数据结构。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>()  <span class="comment">//是对象</span></span><br><span class="line">set.add(<span class="number">1</span>)  <span class="comment">// Set(1) &#123; 1 &#125;</span></span><br><span class="line">set.add(<span class="number">5</span>)  <span class="comment">// Set(2) &#123; 1, 5 &#125;</span></span><br><span class="line">set.add(<span class="number">5</span>)  <span class="comment">// Set(2) &#123; 1, 5 &#125;</span></span><br><span class="line">set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment">// 可以直接从一个数组初始化，重复元素会被去除</span></span><br><span class="line"><span class="built_in">console</span>.log(set)  <span class="comment">// Set(3) &#123; 1, 2, 3 &#125;</span></span><br><span class="line"><span class="keyword">let</span> arr = [...set]  <span class="comment">// 可以将Set展开为一个数组</span></span><br><span class="line"><span class="built_in">console</span>.log(arr)  <span class="comment">// [ 1, 2, 3 ]// 迭代Set</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> set) &#123;  </span><br><span class="line">  <span class="built_in">console</span>.log(item)</span><br><span class="line">&#125;</span><br><span class="line">set.delete(<span class="number">2</span>) <span class="comment">// 元素存在，返回 true</span></span><br><span class="line">set.has(<span class="number">1</span>)  <span class="comment">// 1在set中存在，返回 true</span></span><br></pre></td></tr></table></figure>



<h3 id="target"><a href="#target" class="headerlink" title="target"></a>target</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">target 事件属性可返回事件的目标节点（触发该事件的节点），如生成事件的元素、文档或窗口。</span><br><span class="line">&lt;p  id=&quot;p&quot; οnclick=&quot;clickp(event)&quot; onBeforeCopy=&quot;copyinfo()&quot;&gt;控制台输出target&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">function clickp(ev)&#123;</span><br><span class="line">            console.log(ev.target);//=&gt;&lt;p  id=&quot;p&quot; οnclick=&quot;clickp(event)&quot; onBeforeCopy=&quot;copyinfo()&quot;&gt;控制台输出target&lt;/p&gt;</span><br><span class="line">            console.log(ev.target.id);//=&gt;p</span><br><span class="line">           </span><br></pre></td></tr></table></figure>

<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>连接所有数组元素组成一个字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">&#x27;&#x27;</span>)) <span class="comment">// &#x27;12345&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">&#x27;-&#x27;</span>))  <span class="comment">// &#x27;1-2-3-4-5&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><p>用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> arr3 = arr1.concat(arr2)</span><br><span class="line"><span class="built_in">console</span>.log(arr3) <span class="comment">// [ 1, 2, 3, 4, 5 ]</span></span><br></pre></td></tr></table></figure>

<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p>抽取当前数组中的一段元素组合成一个新数组，这是一个原数组的浅拷贝，原始数组不会被改变。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">2</span>)) <span class="comment">// [ 3, 4, 5 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">1</span>, <span class="number">3</span>))  <span class="comment">// [ 2, 3 ]</span></span><br></pre></td></tr></table></figure>



<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/正则表达式主体/修饰符（可选）</span><br><span class="line">修饰符：   i  执行对大小写不敏感的匹配。</span><br><span class="line">		 g	执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。</span><br><span class="line">		 m	执行多行匹配。</span><br><span class="line">		 </span><br><span class="line">[abc]	查找方括号之间的任何字符。</span><br><span class="line">[0-9]	查找任何从 0 至 9 的数字。</span><br><span class="line">(x|y)	查找任何以 | 分隔的选项。</span><br><span class="line"></span><br><span class="line">\为转义字符  需要匹配特殊符号都要用转义字符（[ ] \ ^ $ . | ? * + ( ) ）</span><br><span class="line">^ 字符：匹配开头，若存在多行匹配多行的行头。</span><br><span class="line">$ 字符：匹配尾部，若存在多行匹配多行的尾部。</span><br><span class="line"></span><br><span class="line">/^[a-zA-Z0-9]+@([a-zA-Z0-9]+\.)+(com|cn|net|org)$/		匹配emil格式</span><br></pre></td></tr></table></figure>



<h1 id="test方法"><a href="#test方法" class="headerlink" title="test方法"></a>test方法</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test() 方法用于检测一个字符串是否匹配某个模式.</span><br><span class="line">var str=&quot;Hello world!&quot;;</span><br><span class="line">//查找&quot;Hello&quot;</span><br><span class="line">var patt=/Hello/g;</span><br><span class="line">var result=patt.test(str);</span><br><span class="line">document.write(&quot;返回值: &quot; +  result);   //true</span><br><span class="line">//查找 &quot;Runoob&quot;</span><br><span class="line">patt=/Runoob/g;</span><br><span class="line">result=patt.test(str);</span><br><span class="line">document.write(&quot;&lt;br&gt;返回值: &quot; +  result);   //false</span><br></pre></td></tr></table></figure>





<h3 id="then方法"><a href="#then方法" class="headerlink" title=".then方法"></a>.then方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">then()方法是异步执行。</span><br><span class="line"></span><br><span class="line">意思是：就是当.then()前的方法执行完后再执行then()内部的程序，这样就避免了，数据没获取到等的问题。</span><br><span class="line"></span><br><span class="line">语法：promise.then(onCompleted, onRejected);</span><br><span class="line">参数</span><br><span class="line">必需。（promise）</span><br><span class="line">Promise 对象。</span><br><span class="line">必需。（onCompleted）</span><br><span class="line">承诺成功完成时要运行的履行处理程序函数。</span><br><span class="line">可选。（onRejected）</span><br><span class="line">承诺被拒绝时要运行的错误处理程序函数。</span><br><span class="line">function getNumber()&#123;</span><br><span class="line">    var p = new Promise(function(resolve, reject)&#123;</span><br><span class="line">        //做一些异步操作</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">            var num = Math.ceil(Math.random()*10); //生成1-10的随机数</span><br><span class="line">            if(num&lt;=5)&#123;</span><br><span class="line">                resolve(num);		//成功</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                reject(&#x27;数字太大了&#x27;);		//失败</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">    return p;            </span><br><span class="line">&#125;</span><br><span class="line">getNumber()</span><br><span class="line">.then(</span><br><span class="line">    function(data)&#123;						//成功时调用</span><br><span class="line">        console.log(&#x27;resolved&#x27;);</span><br><span class="line">        console.log(data);</span><br><span class="line">    &#125;, </span><br><span class="line">    function(reason, data)&#123;				//失败时调用</span><br><span class="line">        console.log(&#x27;rejected&#x27;);</span><br><span class="line">        console.log(reason);</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">主要用于异步计算</span><br><span class="line">可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果</span><br><span class="line">可以在对象之间传递和操作promise，帮助我们处理队列</span><br><span class="line"></span><br><span class="line">事件监听和回调就是promise</span><br></pre></td></tr></table></figure>



<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">回调函数就是传递一个参数化的函数，就是将这个函数作为一个参数传到另一个主函数里面，当那一个主函数执行完之后，再执行传进去的作为参数的函数。走这个过程的参数化的函数 就叫做回调函数。换个说法也就是被作为参数传递到另一个函数（主函数）的那个函数就叫做 回调函数。</span><br><span class="line">function title(value)&#123;//这是回调函数！！！！</span><br><span class="line">		alert(value);</span><br><span class="line">	&#125;</span><br><span class="line">	function main(title, value)&#123;</span><br><span class="line">	//这个主函数:在参数列表中，title作为一个参数传递进来，也就是上文说的 参数化函数；然后value这个值正是title（）函数中所需要的。</span><br><span class="line">		alert(&quot;我是主函数&quot;);</span><br><span class="line">		title(value);</span><br><span class="line">		//结果为：&#x27;我是回调函数&#x27;。——————然后在这行这个title()，它就是回调函数咯。</span><br><span class="line">	&#125;</span><br><span class="line">	main(title,&quot;我是回调函数&quot;);//title参数加上()后，就会变回一个函数，并会被执行一次。</span><br><span class="line">	//PS:看清楚，调用的是main()函数，意味着先执行main()，这时已经执行了主函数，title()被main()在函数体中执行了一次，因此title()是回调函数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="async"><a href="#async" class="headerlink" title="async"></a>async</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">async 是 ES7 才有的与异步操作有关的关键字，和 Promise ， Generator 有很大关联的。</span><br><span class="line"></span><br><span class="line">async 函数中可能会有 await 表达式，async 函数执行时，如果遇到 await 就会先暂停执行 ，等到触发的异步操作完成后，恢复 async 函数的执行并返回解析值。</span><br><span class="line"></span><br><span class="line">await 关键字仅在 async function 中有效。如果在 async function 函数体外使用 await ，你只会得到一个语法错误。</span><br><span class="line">function testAwait()&#123;</span><br><span class="line">   return new Promise((resolve) =&gt; &#123;</span><br><span class="line">       setTimeout(function()&#123;</span><br><span class="line">          console.log(&quot;testAwait&quot;);</span><br><span class="line">          resolve();</span><br><span class="line">       &#125;, 1000);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">async function helloAsync()&#123;</span><br><span class="line">   await testAwait();      //暂停执行，等testAwait执行完后在执行</span><br><span class="line">   console.log(&quot;helloAsync&quot;);</span><br><span class="line"> &#125;</span><br><span class="line">helloAsync();</span><br><span class="line">// testAwait</span><br><span class="line">// helloAsync</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">IE浏览器</span><br><span class="line"></span><br><span class="line">document.documentElement.scrollHeight——浏览器所有内容高度</span><br><span class="line"></span><br><span class="line">document.body.scrollHeight—— 浏览器所有内容高度</span><br><span class="line">document.documentElement.scrollTop——浏览器滚动部分高度</span><br><span class="line">document.body.scrollTop—— 始终为0</span><br><span class="line">document.documentElement.clientHeight——浏览器可视部分高度</span><br><span class="line">document.body.clientHeight——浏览器所有内容高度</span><br><span class="line"></span><br><span class="line">火狐浏览器firefox</span><br><span class="line"></span><br><span class="line">document.documentElement.scrollHeight——浏览器所有内容高度 </span><br><span class="line"></span><br><span class="line">document.body.scrollHeight—— 浏览器所有内容高度</span><br><span class="line">document.documentElement.scrollTop——浏览器滚动部分高度</span><br><span class="line">document.body.scrollTop—— 始终为0</span><br><span class="line">document.documentElement.clientHeight—— 浏览器可视部分高度</span><br><span class="line">document.body.clientHeight——浏览器所有内容高度</span><br><span class="line">Chrome谷歌浏览器</span><br><span class="line"></span><br><span class="line">document.documentElement.scrollHeight——浏览器所有内容高度 </span><br><span class="line"></span><br><span class="line">document.body.scrollHeight—— 浏览器所有内容高度</span><br><span class="line">document.documentElement.scrollTop—— 始终为0</span><br><span class="line">document.body.scrollTop—— 浏览器滚动部分高度</span><br><span class="line">document.documentElement.clientHeight——浏览器可视部分高度</span><br><span class="line">document.body.clientHeight——浏览器所有内容高度</span><br></pre></td></tr></table></figure>

<h3 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a><strong>location</strong>对象</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">location.href = &#x27;/index.html&#x27;   这会引起页面的刷新，切换到 /index.html 地址</span><br><span class="line">location.hash = &#x27;#test&#x27;    浏览器记录一些状态比如链接锚点,不会被浏览器提交到服务端</span><br></pre></td></tr></table></figure>



<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">该对象允许操作浏览器的曾经在标签页或者框架里访问的会话历史记录，我们通常使用它来控制浏览记录的前进、后退</span><br><span class="line">history.back() //页面后退</span><br><span class="line">history.forward() // 页面前进</span><br><span class="line">history.go(-1) // 后退一页</span><br></pre></td></tr></table></figure>

<h3 id="JSON-stringify-parse"><a href="#JSON-stringify-parse" class="headerlink" title="JSON.stringify()/parse()"></a>JSON.stringify()/parse()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify() 将对象类型转变为json字符串类型</span><br><span class="line">JSON.parse()	将json字符串类型转变为对象类型</span><br></pre></td></tr></table></figure>

<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Boolean 类型的toString()   会返回true或false</span><br><span class="line">number 类型的toString()    会将数组转换成字符串返回，可以传入参数表示选用的进制</span><br><span class="line">object 类型的toString()	通常用于判断类型。使用Object.prototypr.toString.call(指向)判断类型</span><br><span class="line">数组类型使用toString()	  实际是里面每一个元素使用toString，最后串起来，当高维数组使用toString和							一维数组的结果一样，所以可以用来将数组扁平化，但是返回的是一个string，							 导致无法区分原来内部的数字类型的字符串							</span><br></pre></td></tr></table></figure>


      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="http://example.com/2021/09/07/js%E7%AC%94%E8%AE%B0/">http://example.com/2021/09/07/js笔记/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/JS/" rel="tag">JS</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/07/react%E7%AC%94%E8%AE%B0/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'React笔记'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
      <a href="1609755705" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 GRinty<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>