<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>webpack使用 | Hexo</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <meta name="description" content="webpackhttps:&#x2F;&#x2F;webpack.js.org&#x2F; 上面我们学习了如何通过npm来安装、管理依赖，现在我们来看一下如何使用这些依赖。 npm最早是针对Node.js依赖管理设计的，后来随着 webpack 之类的打包工具的出现，让前端也可以利用npm生态来做模块依赖管理了。使用 npm run build 命令进行打包 在原生Modules出现之前，前端只能通过一些模拟的方式来实现模块化">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack使用">
<meta property="og:url" content="http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="webpackhttps:&#x2F;&#x2F;webpack.js.org&#x2F; 上面我们学习了如何通过npm来安装、管理依赖，现在我们来看一下如何使用这些依赖。 npm最早是针对Node.js依赖管理设计的，后来随着 webpack 之类的打包工具的出现，让前端也可以利用npm生态来做模块依赖管理了。使用 npm run build 命令进行打包 在原生Modules出现之前，前端只能通过一些模拟的方式来实现模块化">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-25T08:31:28.000Z">
<meta property="article:modified_time" content="2021-09-25T08:51:02.088Z">
<meta property="article:author" content="GRinty">
<meta property="article:tag" content="webpack使用">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",webpack使用">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Hexo">
  <meta name="msapplication-starturl" content="http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Hexo">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://example.com"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">GRinty</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:1609755705@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '1609755705@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">11</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/CSS/" rel="tag">CSS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/JS/" rel="tag">JS<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/React/" rel="tag">React<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/git%E4%BD%BF%E7%94%A8/" rel="tag">git使用<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/nginx/" rel="tag">nginx<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/node-js%E4%BD%BF%E7%94%A8/" rel="tag">node.js使用<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/vue/" rel="tag">vue<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/webpack%E4%BD%BF%E7%94%A8/" rel="tag">webpack使用<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-7.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">webpack使用</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-09-25 / <i class="iconfont">&#xe601;</i> GRinty</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=webpack使用&url=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/&pic=http://example.com/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=webpack使用&url=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/&via=GRinty" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/&title=webpack使用" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=webpack使用&pics=http://example.com/images/favicon.png&url=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/&text=webpack使用" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p><a target="_blank" rel="noopener" href="https://webpack.js.org/">https://webpack.js.org/</a></p>
<p>上面我们学习了如何通过npm来安装、管理依赖，现在我们来看一下如何使用这些依赖。</p>
<p>npm最早是针对Node.js依赖管理设计的，后来随着 webpack 之类的打包工具的出现，让前端也可以利用npm生态来做模块依赖管理了。<br>使用 npm run build 命令进行打包</p>
<p>在原生Modules出现之前，前端只能通过一些模拟的方式来实现模块化，webpack 最核心的功能是可以将依赖的模块代码进行转换，然后合并在一起，这样开发效率、加载效率都会有明显提升，例如我们可以用下面的方式来引用 react</p>
<p>import * as React from ‘react’<br>有了npm之后，我们import导入的代码就会分为两种情况，一种是npm安装的模块，另外一种就是我们自己本地编写的代码，这两种的引用方式有所不同，对于npm安装的模块，我们引用的时候 from 后面直接写模块名，就像上面的引用 react 的方式</p>
<p>import * as React from ‘react’<br>import * as ReactDOM from ‘react-dom’<br>对于本地模块代码，就是我们之前熟悉的方式了，通过相对路径的方式来引用，通过 webpack 的配置，我们可以省略掉 .js 或者 .ts 的后缀名，如</p>
<p>import Button from ‘./components/Button’<br>import Modal from ‘./components/Modal’<br>除了JS代码之外，webpack通过加载器（loader）机制还可以用来处理其他类型的资源，例如图片、CSS、字体等等，还可以通过插件（plugin）机制来自动生成HTML模板、合并输出CSS文件等，我们通过demo的代码来看一下简单的webpack配置，webpack是基于Node.js开发的，它的配置文件就是一个Node.js脚本</p>
<p>const path = require(‘path’)<br>const HtmlWebpackPlugin = require(‘html-webpack-plugin’)<br>const MiniCssExtractPlugin = require(‘mini-css-extract-plugin’)<br>const { CleanWebpackPlugin } = require(‘clean-webpack-plugin’)</p>
<p>module.exports = {<br>  entry: {<br>    // 入口模块<br>    index: ‘./src/index.tsx’<br>  },<br>  output: {<br>    // 输出路径<br>    path: path.resolve(‘./dist’),<br>    // 输出的文件名格式，这里采用名字+内容hash片段的方式，用于清理缓存<br>    filename: ‘scripts/[name].[contenthash:6].js’,<br>    // 添加公共路径，主要用于history路由模式下<br>    publicPath: ‘/‘<br>  },<br>  resolve: {<br>    // 支持的脚本后缀名，可以让我们在导入的时候省略掉<br>    extensions: [‘.ts’, ‘.tsx’, ‘.js’]<br>  },<br>  // 模式，development开发环境，production生产环境，会压缩代码<br>  mode: ‘development’,<br>  // 生成sourcemap<br>  devtool: ‘source-map’,<br>  module: {<br>    // 加载器规则<br>    rules: [<br>      {<br>        // 使用ts-loader处理ts|tsx后缀的代码<br>        test: /.(ts|tsx)$/,<br>        exclude: /node_modules/,<br>        loader: ‘ts-loader’<br>      },<br>      {<br>        // 使用MiniCssExtractPlugin.loader、css-loader处理css后缀的代码<br>        test: /.css$/,<br>        use: [MiniCssExtractPlugin.loader, ‘css-loader’]<br>      },<br>      {<br>        // 使用file-loader处理jpg|png|svg|ico格式的文件<br>        test: /.(jpg|png|svg|ico)$/,<br>        loader: ‘file-loader’,<br>        options: {<br>          // 输出的文件名格式<br>          name: ‘imgs/[name].[contenthash:6].[ext]’<br>        }<br>      }<br>    ]<br>  },<br>  plugins: [<br>    // 清理插件，可以在每次编译之前清空dist目录<br>    new CleanWebpackPlugin(),<br>    // 可以将引入的样式合并输出到css文件<br>    new MiniCssExtractPlugin({<br>      filename: ‘styles/[name].[contenthash:6].css’<br>    }),<br>    // 根据模板生成html文件<br>    new HtmlWebpackPlugin({<br>      filename: ‘index.html’,<br>      template: ‘./src/index.html’<br>    })<br>  ]<br>}</p>
<h1 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h1><p><a target="_blank" rel="noopener" href="https://webpack.js.org/loaders/">https://webpack.js.org/loaders/</a></p>
<p>在我们的代码中会引用很多不同类型的资源，例如TS、图片、CSS，我们可以像引用JS模块一样来引用他们，例如</p>
<p>import ‘./style.css’<br>import logo from ‘../imgs/logo.png’<br>import Button from ‘../components/Button.tsx’<br>但是很明显，这几种都不是合法的JS模块，无法被正常执行，这时候就需要webpack的各种loader来帮我们处理这些类型的文件，以上面的代码为例，我们希望import进来的css最终输出成css文件，并且自动插入到html页面中，这里我们用到了两个loader，分别是 MiniCssExtractPlugin.loader 和 css-loader，webpack会从右往左来调用指定的loader，其中 css-loader 可以获得css路径、内容等信息，MiniCssExtractPlugin.loader 可以用来将css内容导出到文件。</p>
<p>对于图片类型如png，我们使用了 file-loader，webpack在打包代码的时候如果遇到导入png，就会把这个任务交给 file-loader，此时它会按照我们配置的格式，将文件输出到指定位置，并返回新的路径名，上面我们得到的 logo 就是输出之后该图片的路径，这样我们就可以在JSX中插值引用该图片了。</p>
<p>对于TS代码，我们使用把它交给了 ts-loader 来处理，它会帮我们自动完成TS到JS的编译。</p>
<p>经过上面几个loader对不同资源的处理，我们得到了可以在浏览器中正常执行的代码。loader也是一个npm模块，需要通过npm来安装</p>
<h1 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h1><p><a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/">https://webpack.js.org/plugins/</a></p>
<p>loader用来处理不同类型的资源，而plugin可以用来扩展webpack的功能，webpack内置了一些插件，也有很多社区提供的，上面的例子中我们使用了三个插件</p>
<p>CleanWebpackPlugin：这个插件可以帮助我们清理输出目录，避免混入旧版本的文件<br>MiniCssExtractPlugin：这个插件让我们把导入的css代码合并输出到css文件<br>HtmlWebpackPlugin：这个插件可以根据模板来生成我们的入口html文件，而且会自动把输出的JS、CSS文件引入进来<br>webpack-dev-server<br>webpack-dev-server 是一个小型嵌入式的Web服务器，它可以和webpack配合使用，能够支持静态文件、API代理、自动刷新等功能，通过它我们可以在开发环境给每一个前端工程启动一个独立的http server，方便我们调试，而部署到生产环境的时候再使用Nginx。webpack-dev-server 的配置格式大致如下，可以直接添加到webpack的配置文件：</p>
<p>devServer: {<br>  // 静态文件目录<br>  contentBase: path.resolve(‘./dist’),<br>  // 自动刷新<br>  hot: true,<br>  // 监听端口<br>  port: 3360,<br>  // 支持history路由模式<br>  historyApiFallback: true,<br>  // API代理<br>  proxy: {<br>    ‘/data’: {<br>      target: ‘<a target="_blank" rel="noopener" href="https://data.example.com&/#39;">https://data.example.com&#39;</a>,<br>      changeOrigin: true<br>    }<br>  }<br>}<br>添加完配置之后，我们可以通过 npm scripts 来定义一个启动服务的命令，如</p>
<p>“scripts”: {<br>  “start”: “webpack serve –config scripts/webpack.config.js –open”<br>}<br>然后我们执行命令 npm start 就可以启动http服务了，也会自动打开默认浏览器进行访问，当我们修改了代码引起输出文件的变化时，会通知浏览器自动刷新。</p>
<p>webpack-dev-server 默认会将webpack输出的文件写入到内存中，而不是磁盘中，所以在启动它的时候，dist目录是没有输出文件的。</p>
<p>react有一个著名的脚手架工具 create-react-app，有兴趣的同学以后可以自己研究一下，不在本课程的讨论范围。</p>

      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="http://example.com/2021/09/25/webpack%E4%BD%BF%E7%94%A8/">http://example.com/2021/09/25/webpack使用/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/webpack%E4%BD%BF%E7%94%A8/" rel="tag">webpack使用</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/09/26/vue/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'vue'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/25/node-js%E4%BD%BF%E7%94%A8/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'node.js使用'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
      <a href="1609755705" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 GRinty<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>